<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout2"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotRL">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header_gradient_roundedbottom"
            android:padding="15dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="10dp"
                android:rotationY="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow" />

            <RelativeLayout
                android:id="@+id/headerSubContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/logo"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Forgot Password"
                    android:textColor="@color/white"
                    android:textSize="23sp" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_bold"
            android:layout_below="@id/rl1"
            android:layout_marginTop="70dp"
            android:text="Forgot your Password?"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/forgotTextView"
            android:fontFamily="@font/poppins_bold"
            android:layout_margin="20dp"
            android:text="No worries! Enter your email address below, and we'll send you a 6 Digit One-Time Password (OTP) to reset your password."
            android:textColor="@color/darkgrey"
            android:textSize="15sp"
            android:clickable="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageTextView"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:hintTextColor="#64f588"
            android:textColorHint="#b7b9bd"
            app:boxStrokeColor="#64f588"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:hint=" Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/otpButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailTextInputLayout"
            android:background="@drawable/btn_gradient_rounded"
            android:fontFamily="@font/poppins_bold"
            android:text="Send OTP"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            app:backgroundTint="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otpWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gradient"
        android:padding="20dp"
        android:visibility="invisible">
        <TextView
            android:id="@+id/otpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Please enter the code sent to this email"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpTextView"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:layout_gravity = "center_horizontal"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/otp2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/otp1"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/otp3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/otp2"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/otp4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/otp3"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/otp5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/otp4"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>

            <EditText
                android:id="@+id/otp6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/otp5"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:digits="0123456789"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/noneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Didn't get the code?"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/resendTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/noneTextView"
                android:clickable="true"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Resend Code"
                android:textColor="#64f588"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/verifyButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/rl3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Verify"
            android:textColor="#52d178"
            android:textSize="22sp"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_below="@id/verifyButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:backgroundTint="@null"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</RelativeLayout>