<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.FarmerVerificationActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header_gradient_roundedbottom"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="10dp"
            android:rotationY="180"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow" />

        <RelativeLayout
            android:id="@+id/headerSubContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/img_logo" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/logo"
                android:fontFamily="@font/poppins_bold"
                android:text="Verify As Farmer"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/farmDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/farmDetailsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Farm Details"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/farmNameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmDetailsHeader"
                    android:layout_margin="4dp"
                    android:textColorHint="@color/darkgrey"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/farmNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Farm Name"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/farmTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmNameInput"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp">

                    <Spinner
                        android:id="@+id/farmTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"/>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cropTypeInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmTypeLayout"
                    android:layout_margin="4dp"
                    android:textColorHint="@color/darkgrey"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cropTypeEdiText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Type of Crop/Livestock"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/farmLocationInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cropTypeInput"
                    android:layout_margin="4dp"
                    android:textColorHint="@color/darkgrey"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/green"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/green">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/farmLocationEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:hint="Farm Location"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/farmDocumentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/farmDetailsLayout"
                android:padding="16dp">

                <TextView
                    android:id="@+id/farmDocumentsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Documentation"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/documentsImageUploadHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmDocumentsHeader"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upload Document Image" />

                <RelativeLayout
                    android:id="@+id/farmDocsUploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/documentsImageUploadHeader"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_edittext"
                    android:padding="12sp">

                    <ImageButton
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/ic_image_upload" />

                    <ImageView
                        android:id="@+id/upImage1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView1" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/farmImagesUploadHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmDocsUploadLayout"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upload Farm Images"/>

                <RelativeLayout
                    android:id="@+id/farmImagesUploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmImagesUploadHeader"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_edittext"
                    android:padding="12sp">

                    <ImageButton
                        android:id="@+id/imageView2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_image_upload" />

                    <ImageView
                        android:id="@+id/upImage2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView2" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/idSpinnerHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/farmImagesUploadLayout"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Government Issued ID" />

                <RelativeLayout
                    android:id="@+id/idSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idSpinnerHeader"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp">

                    <Spinner
                        android:id="@+id/idSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/idImageUploadHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idSpinnerLayout"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Upload ID Image" />

                <RelativeLayout
                    android:id="@+id/idImageUploadLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/idImageUploadHeader"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_edittext"
                    android:padding="12sp">

                    <ImageButton
                        android:id="@+id/imageView3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_image_upload" />

                    <ImageView
                        android:id="@+id/upImage3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/imageView3" />
                </RelativeLayout>
            </RelativeLayout>
            <Button
                android:id="@+id/verifyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/farmDocumentsLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_gradient_rounded"
                android:fontFamily="@font/poppins_bold"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>