<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:fontFamily="@font/poppins_bold"
            android:text="Voucher Redemption Confirmation"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Are you sure to redeem this voucher?"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:fontFamily="@font/poppins_bold"
            android:text="Summary :"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/voucherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:fontFamily="@font/poppins_bold"
            android:text="Voucher"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/whitesmoke"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/voucherText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@id/voucherLabel"
            android:fontFamily="@font/poppins_bold"
            android:text="100 SMART Prepaid Load Credits"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/whitesmoke"
            android:textSize="17sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/voucherText"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/whitesmoke" />

        <TextView
            android:id="@+id/costLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:fontFamily="@font/poppins_bold"
            android:text="Cost"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:textColor="@color/whitesmoke"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/costText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_toEndOf="@id/voucherLabel"
            android:fontFamily="@font/poppins_bold"
            android:text="100 FundPoints"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textColor="@color/whitesmoke"
            android:textSize="17sp" />

        <Button
            android:id="@+id/confirmRedemptionBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/costText"
            android:fontFamily="@font/poppins_bold"
            android:text="Confirm"
            android:textColor="@color/green"
            android:textSize="20sp"
            app:backgroundTint="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>