<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="110dp">

        <RelativeLayout
            android:id="@+id/fundPointsDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:background="@drawable/bg_rounded_corners"
            android:backgroundTint="@color/grey">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rounded_corners"
                android:padding="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/profileImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="150dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imagePlaceholder"
                        android:src="@drawable/ic_default_pfp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_default_pfp"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/profileImage"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Guest User"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <RelativeLayout
                    android:id="@+id/fundpointsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username"
                    android:layout_toRightOf="@+id/profileImage">

                    <TextView
                        android:id="@+id/fundpoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="0"
                        android:textColor="@color/green"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fundpointsHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/fundpoints"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Fundpoints"
                        android:textColor="@color/darkgrey"
                        android:textSize="15sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vouchersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/swipeRefreshLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clipToPadding="false"
        android:paddingBottom="90dp" />
</RelativeLayout>
