<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:rippleColor="@color/green">

    <RelativeLayout
        android:id="@+id/projectItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/projectImage1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_projectimage" />

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage1"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/projectDate"
            android:clickable="false"
            android:fontFamily="@font/poppins_bold"
            android:maxWidth="250dp"
            android:padding="3dp"
            android:text="Project Number 1"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/projectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectImage1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:text=""
            android:textSize="15sp" />

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectTitle"
            android:paddingLeft="10dp"
            android:layout_margin="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Project Progress"
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/daysLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="5 days left"
                android:textAlignment="center"
                android:textColor="@color/darkgrey"
                android:textSize="12sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_toStartOf="@id/progressNumber"
                android:max="100"
                android:progressTint="#24C635" />

            <TextView
                android:id="@+id/progressNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/daysLeft"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/projectDonations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/projectDonations"
                android:fontFamily="@font/poppins_bold"
                android:text="raised"
                android:textAlignment="center"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/addToFavoritesBTN"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_heart_unfilled" />

</com.google.android.material.card.MaterialCardView>