<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voucherName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_bold"
    android:padding="1dp"
    android:text="Smart Prepaid 20 Credits"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:background="@color/transparent"/>