<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transacContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/transacIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/transacAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/transacIcon"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toLeftOf="@+id/transacDate"
            android:text="P18,000"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/transacType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transacAmount"
            android:layout_toEndOf="@+id/transacIcon"
            android:fontFamily="@font/poppins_semibold"
            android:layout_toLeftOf="@+id/transacStatus"
            android:text="Voucher Redemption"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/transacDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="5/24/2024"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/transacStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/transacDate"
            android:fontFamily="@font/poppins_bold"
            android:text="COMPLETED"
            android:textColor="@color/green"
            android:textSize="15sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>