<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fundPointsDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_fundpoints_profile"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="45dp">

            <ImageView
                android:id="@+id/imagePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profileImage"
            android:fontFamily="@font/poppins_semibold"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/fundpointsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toRightOf="@+id/profileImage">

            <TextView
                android:id="@+id/fundpoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="500"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fundpointsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/fundpoints"
                android:fontFamily="@font/poppins_semibold"
                android:text="Fundpoints"
                android:textColor="@color/darkgrey"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>